
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Proyecto carrito de compras", "Proyecto carrito de compras\Proyecto carrito de compras.ssmssqlproj", "{53CF9C9B-E0C7-424D-97EC-D4C7676A1F2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53CF9C9B-E0C7-424D-97EC-D4C7676A1F2E}.Default|Default.ActiveCfg = Default
		{27A11F3B-CD88-4FA4-BA33-0BA5E3514A9C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3412104B-E836-4186-9D32-411E78A0F757}
	EndGlobalSection
EndGlobal
